
# Build configuration file for Circle CI
#
# ANDROID_API_LEVEL 27
#

general:
    artifacts:
        - /home/ubuntu/Mealspice-Android/app/build/outputs/apk

machine:
    java:
        version: oraclejdk8
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux

dependencies:
    override:
        - echo y | android update sdk --no-ui --all --filter "platform-tools, tools"
        - echo y | android update sdk --no-ui --all --filter "android-27, build-tools-27.0.3"
        - echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"
        - echo y | android update sdk --no-ui --all --filter "extra-android-support"
        - ANDROID_HOME=/usr/local/android-sdk-linux ./gradlew dependencies
test:
    override:
        - ./gradlew :app:assembleRelease
